<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.batch.manage</groupId>
	<artifactId>dataloader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dataloader</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>		
	</properties>

	<dependencies>	
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-excel</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>    
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
             <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
             <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-test</artifactId>

	</dependency>
      <!--   <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency> -->
        <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.325</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-elasticloadbalancing
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-iot</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-ecs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-ec2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-greengrass</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-connect</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-storagegateway</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloudhsmv2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-simpleworkflow</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-ses</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-elasticsearch</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-codebuild</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-route53</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-efs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-mechanicalturkrequester
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-costexplorer</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-snowball</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloudsearch</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-elastictranscoder
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-simpledb</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-fms</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-marketplaceentitlement
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-costandusagereport
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-budgets</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-appsync</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-workspaces</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloudformation</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-translate</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-sagemaker</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-redshift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-resourcegroups</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-resourcegroupstaggingapi
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-ecr</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-batch</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-models</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-servicediscovery
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloudwatch</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-mobile</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-rds</artifactId>
		    	</exclusion>
		    	
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloudfront</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-glue</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-codedeploy</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloud9</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-workmail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-swf-libraries</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-elasticbeanstalk
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-lambda</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-dax</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-secretsmanager</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-lex</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-workdocs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-sagemakerruntime
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-lexmodelbuilding
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-guardduty</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-kinesis</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-dynamodb</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-mediastore</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-codestar</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-shield</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-athena</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-iotanalytics</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-elasticloadbalancingv2
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-inspector</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-waf</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-rekognition</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-directconnect</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-sqs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-serverlessapplicationrepository
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-gamelift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-kms</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-pinpoint</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-machinelearning
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloudhsm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-transcribe</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-directory</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-opsworks</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-marketplacecommerceanalytics
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-stepfunctions</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-support</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-devicefarm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-cloudwatchmetrics
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-ssm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-datapipeline</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-acm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-appstream</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-cognitoidentity
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-iotjobsdataplane
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cognitoidp</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-sts</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-codecommit</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-opsworkscm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-alexaforbusiness
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-mq</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-dms</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-discovery</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-mediapackage</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-clouddirectory</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-applicationautoscaling
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-comprehend</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-events</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-pricing</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-servicecatalog</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-organizations</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-importexport</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-config</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cognitosync</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-elasticache</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-medialive</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-glacier</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-migrationhub</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-sns</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-lightsail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-autoscaling</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-mediaconvert</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-logs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-codepipeline</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-marketplacemeteringservice
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-polly</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-xray</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-cloudtrail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-emr</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-servermigration
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-api-gateway</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>
		    			aws-java-sdk-autoscalingplans
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-mediastoredata</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-acmpca</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-iam</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-kinesisvideo</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.amazonaws</groupId>
		    		<artifactId>aws-java-sdk-health</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
