logging.level.root=INFO
server.port=9091
logging.level.org.springframework.batch.item.excel= DEBUG

#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/spn_intellisense?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
#spring.datasource.validation-query=SELECT 1;
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
#liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

excel.to.database.job.cron=20 * * * * *
excel.to.database.job.source.file.path=data/students.xlsx

in.memory.reader.job.cron=40 * * * * *

rest.api.to.database.job.api.url=http://localhost:8080/api/student
rest.api.to.database.job.cron=50 * * * * *

