server.port=9091

logging.level.org.springframework.batch.item.excel= DEBUG
logging.level.com.batch.manage.dataloader= DEBUG
logging.level.org.springframework.batch= DEBUG
logging.level.root=INFO

#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/spn_intellisense?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
#spring.datasource.validation-query=SELECT 1;
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

excel.to.database.job.cron=20 * * * * *

